\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{//}\PYG{n}{Just} \PYG{n}{a} \PYG{n}{example} \PYG{k}{for} \PYG{n}{testing}
\PYG{c+c1}{\PYGZsh{}include \PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+c1}{\PYGZsh{}include \PYGZlt{}math.h\PYGZgt{}}
\PYG{c+c1}{\PYGZsh{}define ONE 1}

\PYG{c+c1}{\PYGZsh{}if 0}
\PYG{o}{//}\PYG{n}{nothing}
\PYG{c+c1}{\PYGZsh{}endif}

\PYG{c+c1}{\PYGZsh{}if 1}
\PYG{o}{//}\PYG{n}{highlight}
\PYG{c+c1}{\PYGZsh{}endif}

\PYG{n}{union} \PYG{n}{Node}\PYG{p}{\PYGZob{}}
    \PYG{n+nb}{int} \PYG{n}{a}\PYG{p}{;}
    \PYG{n}{char} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nb}{int} \PYG{n}{main}\PYG{p}{()\PYGZob{}}
   \PYG{n}{union} \PYG{n}{Node} \PYG{n}{node}\PYG{p}{;}
    \PYG{n}{node}\PYG{o}{.}\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Big Endian\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Little Endian\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
