\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{seaborn}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sns}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{statsmodels.regression.mixed\PYGZus{}linear\PYGZus{}model}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{MixedLM} \PYG{c+c1}{\PYGZsh{}线性混合效应模型}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pygam}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{LinearGAM}\PYG{p}{,} \PYG{n}{s} \PYG{c+c1}{\PYGZsh{}广义线性模型}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{statsmodels.api}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sm}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{datetime}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{datetime}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.stats}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{spearmanr} \PYG{c+c1}{\PYGZsh{}相关性检验}

\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}附件.xlsx\PYGZdq{}}\PYG{p}{,}\PYG{n}{sheet\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}男胎检测数据\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 1.数据预处理}
\PYG{c+c1}{\PYGZsh{} 转换孕周函数（小数表示）}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{convert\PYGZus{}gestational\PYGZus{}age}\PYG{p}{(}\PYG{n}{ga\PYGZus{}str}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{ga\PYGZus{}str}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{):}  \PYG{c+c1}{\PYGZsh{} 检查是否为字符串}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} 将大写 W 转换为小写 w，确保兼容大小写}
            \PYG{n}{ga\PYGZus{}str} \PYG{o}{=} \PYG{n}{ga\PYGZus{}str}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
            \PYG{c+c1}{\PYGZsh{} 分割字符串，提取周数和天数}
            \PYG{n}{weeks\PYGZus{}part} \PYG{o}{=} \PYG{n}{ga\PYGZus{}str}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
            \PYG{n}{weeks} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{weeks\PYGZus{}part}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} 转换为整数}
            \PYG{c+c1}{\PYGZsh{} 检查是否有天数部分}
            \PYG{n}{days} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{ga\PYGZus{}str}\PYG{p}{:}
                \PYG{n}{days\PYGZus{}part} \PYG{o}{=} \PYG{n}{ga\PYGZus{}str}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
                \PYG{n}{days} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{days\PYGZus{}part}\PYG{p}{)} \PYG{k}{if} \PYG{n}{days\PYGZus{}part} \PYG{k}{else} \PYG{l+m+mi}{0}
            \PYG{c+c1}{\PYGZsh{} 确保周数和天数合理}
            \PYG{k}{if} \PYG{n}{weeks} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{days} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{7}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{weeks} \PYG{o}{+} \PYG{n}{days} \PYG{o}{/} \PYG{l+m+mi}{7}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}
        \PYG{k}{except} \PYG{p}{(}\PYG{n+ne}{ValueError}\PYG{p}{,} \PYG{n+ne}{IndexError}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}

\PYG{c+c1}{\PYGZsh{} 读取并清洗列名}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}附件.xlsx\PYGZdq{}}\PYG{p}{,} \PYG{n}{sheet\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}男胎检测数据\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} 去掉首尾空白与换行}
\PYG{n}{data}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{regex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Columns in sheet:\PYGZdq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{} 计算孕周数值}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}检测孕周\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{convert\PYGZus{}gestational\PYGZus{}age}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 对 Y 染色体浓度进行 logit 变换}
\PYG{n}{epsilon} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}  \PYG{c+c1}{\PYGZsh{} 避免溢出}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y\PYGZus{}concentration\PYGZus{}logit\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y染色体浓度\PYGZsq{}}\PYG{p}{]} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y染色体浓度\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{epsilon}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} 处理日期（末次月经时间和检测日期，后续计算时间差）}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}末次月经\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}末次月经\PYGZsq{}}\PYG{p}{])}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}检测日期\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}检测日期\PYGZsq{}}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} 检查缺失值}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}缺失值检查：\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{isnull}\PYG{p}{()}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 2. 探索性分析 (EDA)}
\PYG{c+c1}{\PYGZsh{} 轨迹图：每位孕妇的 Y 染色体浓度随孕周变化}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{k}{for} \PYG{n+nb}{id} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()[:}\PYG{l+m+mi}{10}\PYG{p}{]:}  \PYG{c+c1}{\PYGZsh{} 展示前 10 个孕妇，直观感受趋势。}
    \PYG{n}{subset} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb}{id}\PYG{p}{]}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{subset}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{],} \PYG{n}{subset}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y染色体浓度\PYGZsq{}}\PYG{p}{],} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{n+nb}{id}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Gestational Age (weeks)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Y Chromosome Concentration\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Y Concentration Trajectories for Selected Pregnant Women\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} BMI 分层分析}
\PYG{n}{bmi\PYGZus{}bins} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{36}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{]}
\PYG{n}{bmi\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}[20,28)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}[28,32)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}[32,36)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}[36,40)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZgt{}=40\PYGZsq{}}\PYG{p}{]}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}BMI\PYGZus{}group\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇BMI\PYGZsq{}}\PYG{p}{],} \PYG{n}{bins}\PYG{o}{=}\PYG{n}{bmi\PYGZus{}bins}\PYG{p}{,} \PYG{n}{labels}\PYG{o}{=}\PYG{n}{bmi\PYGZus{}labels}\PYG{p}{,} \PYG{n}{right}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Y染色体浓度\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}BMI\PYGZus{}group\PYGZsq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Gestational Age (weeks)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Y Chromosome Concentration\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Y Concentration by BMI Group\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Spearman 相关性分析}
\PYG{n}{corr\PYGZus{}vars} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y染色体浓度\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}孕妇BMI\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}年龄\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}GC含量\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}被过滤掉读段数的比例\PYGZsq{}}\PYG{p}{]}
\PYG{n}{corr\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{corr\PYGZus{}vars}\PYG{p}{]}\PYG{o}{.}\PYG{n}{corr}\PYG{p}{(}\PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}spearman\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{heatmap}\PYG{p}{(}\PYG{n}{corr\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{annot}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}coolwarm\PYGZsq{}}\PYG{p}{,} \PYG{n}{vmin}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{vmax}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Spearman Correlation Matrix\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} 3.模型构建}
\PYG{c+c1}{\PYGZsh{} 线性混合效应模型 (LMM)}
\PYG{c+c1}{\PYGZsh{} 模型 M1: 仅包含孕周主效应}
\PYG{n}{model\PYGZus{}m1} \PYG{o}{=} \PYG{n}{MixedLM}\PYG{o}{.}\PYG{n}{from\PYGZus{}formula}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}Y\PYGZus{}concentration\PYGZus{}logit \PYGZti{} GA\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data}\PYG{p}{,}
    \PYG{n}{groups}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{n}{result\PYGZus{}m1} \PYG{o}{=} \PYG{n}{model\PYGZus{}m1}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Model M1 (GA only):\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}m1}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 模型 M2: 孕周 + BMI}
\PYG{n}{model\PYGZus{}m2} \PYG{o}{=} \PYG{n}{MixedLM}\PYG{o}{.}\PYG{n}{from\PYGZus{}formula}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}Y\PYGZus{}concentration\PYGZus{}logit \PYGZti{} GA + 孕妇BMI\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data}\PYG{p}{,}
    \PYG{n}{groups}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{n}{result\PYGZus{}m2} \PYG{o}{=} \PYG{n}{model\PYGZus{}m2}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Model M2 (GA + BMI):\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}m2}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 模型 M3: 孕周 + BMI + 交互项}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZus{}BMI\PYGZus{}interaction\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇BMI\PYGZsq{}}\PYG{p}{]}
\PYG{n}{model\PYGZus{}m3} \PYG{o}{=} \PYG{n}{MixedLM}\PYG{o}{.}\PYG{n}{from\PYGZus{}formula}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}Y\PYGZus{}concentration\PYGZus{}logit \PYGZti{} GA + 孕妇BMI + GA\PYGZus{}BMI\PYGZus{}interaction\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data}\PYG{p}{,}
    \PYG{n}{groups}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{n}{result\PYGZus{}m3} \PYG{o}{=} \PYG{n}{model\PYGZus{}m3}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Model M3 (GA + BMI + Interaction):\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}m3}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 模型 M4: 加入协变量}
\PYG{n}{model\PYGZus{}m4} \PYG{o}{=} \PYG{n}{MixedLM}\PYG{o}{.}\PYG{n}{from\PYGZus{}formula}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}Y\PYGZus{}concentration\PYGZus{}logit \PYGZti{} GA + 孕妇BMI + GA\PYGZus{}BMI\PYGZus{}interaction + 年龄 + GC含量 + IVF妊娠\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data}\PYG{p}{,}
    \PYG{n}{groups}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{n}{result\PYGZus{}m4} \PYG{o}{=} \PYG{n}{model\PYGZus{}m4}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Model M4 (Full Model):\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}m4}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 非线性模型 (GAM) 使用 pygam}
\PYG{n}{gam} \PYG{o}{=} \PYG{n}{LinearGAM}\PYG{p}{(}\PYG{n}{s}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}splines}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{+} \PYG{n}{s}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}splines}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{))}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}
    \PYG{n}{data}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}孕妇BMI\PYGZsq{}}\PYG{p}{]],} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y\PYGZus{}concentration\PYGZus{}logit\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}GAM Model Summary:\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{gam}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 4. 可视化模型结果}
\PYG{c+c1}{\PYGZsh{} LMM 预测轨迹}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}predicted\PYGZus{}m3\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{result\PYGZus{}m3}\PYG{o}{.}\PYG{n}{fittedvalues}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}predicted\PYGZus{}m3\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}BMI\PYGZus{}group\PYGZsq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Gestational Age (weeks)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Predicted Logit(Y Concentration)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}LMM Predicted Trajectories by BMI Group\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} GAM 预测曲面}
\PYG{n}{XX}\PYG{p}{,} \PYG{n}{YY} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{50}\PYG{p}{),}
                     \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇BMI\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇BMI\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{50}\PYG{p}{))}
\PYG{n}{Z} \PYG{o}{=} \PYG{n}{gam}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{XX}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(),} \PYG{n}{YY}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{()])}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{XX}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{n}{contour} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{,} \PYG{n}{YY}\PYG{p}{,} \PYG{n}{Z}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}viridis\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{contour}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Predicted Logit(Y Concentration)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Gestational Age (weeks)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}BMI\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}GAM Predicted Surface\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} 5. 显著性检验}
\PYG{c+c1}{\PYGZsh{} 比较 M2 和 M3 (交互项显著性)}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.stats}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{chi2}
\PYG{n}{llf\PYGZus{}m2} \PYG{o}{=} \PYG{n}{result\PYGZus{}m2}\PYG{o}{.}\PYG{n}{llf}
\PYG{n}{llf\PYGZus{}m3} \PYG{o}{=} \PYG{n}{result\PYGZus{}m3}\PYG{o}{.}\PYG{n}{llf}
\PYG{n}{df\PYGZus{}diff} \PYG{o}{=} \PYG{n}{result\PYGZus{}m3}\PYG{o}{.}\PYG{n}{df\PYGZus{}modelwc} \PYG{o}{\PYGZhy{}} \PYG{n}{result\PYGZus{}m2}\PYG{o}{.}\PYG{n}{df\PYGZus{}modelwc}
\PYG{n}{lrt\PYGZus{}stat} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{llf\PYGZus{}m2} \PYG{o}{\PYGZhy{}} \PYG{n}{llf\PYGZus{}m3}\PYG{p}{)}
\PYG{n}{p\PYGZus{}value} \PYG{o}{=} \PYG{n}{chi2}\PYG{o}{.}\PYG{n}{sf}\PYG{p}{(}\PYG{n}{lrt\PYGZus{}stat}\PYG{p}{,} \PYG{n}{df\PYGZus{}diff}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}LRT for Interaction (M2 vs M3): Stat = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{lrt\PYGZus{}stat}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, p\PYGZhy{}value = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{p\PYGZus{}value}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 6. 健壮性与敏感性分析}
\PYG{c+c1}{\PYGZsh{} 剔除异常值（例如 Y 染色体浓度 \PYGZlt{} 0.01）}
\PYG{n}{data\PYGZus{}robust} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Y染色体浓度\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.01}\PYG{p}{]}
\PYG{n}{model\PYGZus{}m3\PYGZus{}robust} \PYG{o}{=} \PYG{n}{MixedLM}\PYG{o}{.}\PYG{n}{from\PYGZus{}formula}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}Y\PYGZus{}concentration\PYGZus{}logit \PYGZti{} GA + 孕妇BMI + GA\PYGZus{}BMI\PYGZus{}interaction\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data\PYGZus{}robust}\PYG{p}{,}
    \PYG{n}{groups}\PYG{o}{=}\PYG{n}{data\PYGZus{}robust}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}孕妇代码\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{n}{result\PYGZus{}m3\PYGZus{}robust} \PYG{o}{=} \PYG{n}{model\PYGZus{}m3\PYGZus{}robust}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Model M3 (Robust, Y \PYGZgt{} 0.01):\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}m3\PYGZus{}robust}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} 7. 统计结论}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{统计结论：\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{} 孕周 (GA) 与 Y 染色体浓度呈显著正相关，非线性趋势明显。\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{} BMI 对 Y 染色体浓度有负调节作用，高 BMI 孕妇的 Y 浓度上升较慢。\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{} GA × BMI 交互效应显著，BMI 调节了孕周对 Y 浓度的影响。\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{} 测序质量指标（如 GC 含量）需校正以减少混杂效应。\PYGZdq{}}\PYG{p}{)}

\end{Verbatim}
